*/book.tex
dist

*-epub
*-epub3

*.4ct
*.4tc
*.acn
*.aux
*.bbl
*.bcf
*.blg
*.css
*.dvi
*.epub
*.glg
*.glo
*.gls
*.html
*.idv
*.ilg
*.ind
*.ist
*.lg
*.lof
*.log
*.lot
*.maf
*.mtc*
*.ncx
*.opf
*.out
*.pdf
*.run.xml
*.tmp
*.toc
*.xdy
*.xhtml
*.xref
